Basics Questions:-
1) Create two Databases Name :- Brands , and  Products
2) Create two tables in SQL Server  name  as ITEMS_Table in Brands database and PRODUCT_Table in Products database.
3)  After Creating both the tables Add records in that tables (records are available above)
4) Delete those product having the Units Sold 1618.5 , 888 and 2470.
5) DROP the table and Create it again.

Solution:-
1)CREATE DATABASE BRANDS
  CREATE DATABASE PRODUCTS

2)USE BRANDS 
  CREATE TABLE ITEMS_Table
  (Item_Id INT PRIMARY KEY,
   item_description VARCHAR(20),
   vendor_nos INT,
   vendor_name VARCHAR(20),
   bottle_size INT,
   bottle_price VARCHAR(20)
  );

  USE PRODUCTS
 CREATE TABLE PRODUCTS_Table
 (Product_Id INT PRIMARY KEY,
  Country VARCHAR(20),
  Product VARCHAR(20),
  Units_Sold DECIMAL(10,2),
  Manufacturing_Price VARCHAR(20), 
  Sale_Price VARCHAR(20),	 
  Gross_Sales VARCHAR(20),		  
  Sales VARCHAR(20),	 
  COGS 	VARCHAR(20),
  Profit VARCHAR(20),
  Dates	 Date,
  Months_Number INT,
  Months_Name VARCHAR(10),
  Years INT
  );

3)  INSERT INTO ITEMS_Table(Item_Id,item_description,vendor_nos,vendor_name,bottle_size,bottle_price)
  VALUES
  (1,'Travis Hasse Apple Pie',305,'Mhw Ltd',750,'$9.77'),
  (2,'Daristi Xtabentun',391,'Anchor Distilling (preiss Imports)',750,'$14.12'),
  (3,'Hiram Walker Peach Brandy',370,'Pernod Ricard Usa/austin Nichols',1000,'$6.50'), 
  (4,'Oak Cross Whisky',305,'Mhw Ltd',750,'$25.33'),
  (5,'Uv Red(cherry) Vodka',380,'Phillips Beverage Company',200,'$1.97') ,
  (6,'Heaven Hill Old Style White Label',259,'Heaven Hill Distilleries Inc.',750,'$6.37') ,
  (7,'Hyde Herbal Liqueur',194,'Fire Tail Brands Llc',750,'$5.06'),
  (8,'Dupont Calvados Fine Reserve',403,'Robert Kacher Selections',750,'$23.61') 


  INSERT INTO PRODUCTS_Table(Product_Id,Country	,Product,Units_Sold,Manufacturing_Price,Sale_Price,Gross_Sales,Sales,COGS,Profit,Dates,Months_Number,Months_Name,Years)
  VALUES
  (1,'Canada','Carretera',1618.5,'$3.00','$20.00','$32,370.00','$32,370.00' 	, '$16,185.00' 	, '$16,185.00' 	,'01-01-2014'	,1	 ,'January' ,2014),
   (2,'Germany'	, 'Carretera' ,	1321	, '$3.00' ,'$20.00' ,'$26,420.00' ,	'$26,420.00' ,	 '$13,210.00' ,	 '$13,210.00' ,	'01-01-2014',1	,'January' 	,2015),
   (3,'France'	 ,'Carretera', 	2178	 ,'$3.00', 	 '$15.00' ,	 '$32,670.00', 		 '$32,670.00' ,	 '$21,780.00',	 '$10,890.00' ,	'01-06-2014',	6,	 'June',	2016),
   (4	,'Germany',	 'Carretera', 	888	 ,'$3.00' ,	 '$15.00' ,	 '$13,320.00' ,		 '$13,320.00' ,	 '$8,880.00' 	 ,'$4,440.00'	,'01-06-2014',6,	 'June' ,	2017),
   (5	,'Mexico'	, 'Carretera' 	,2470	 ,'$3.00' ,	 '$15.00' ,	 '$37,050.00' ,		 '$37,050.00' ,	 '$24,700.00' 	, '$12,350.00', 	'01-06-2014',	6,	 'June', 	2018),
   (6	,'Germany',	 'Carretera' 	,1513	 ,'$3.00' ,	 '$350.00', 	 '$5,29,550.00', 		 '$5,29,550.00', 	 '$3,93,380.00' ,	 '$1,36,170.00', 	'01-12-2014',	12,	 'December', 	2019),
   (7	,'Germany',	 'Montana'	,921	, '$5.00' ,	 '$15.00', 	 '$13,815.00' ,		 '$13,815.00', 	 '$9,210.00' 	 ,'$4,605.00', 	'01-03-2014',	3,	 'March' 	,2020),
   (8	,'Canada',	 'Montana' 	,2518,	 '$5.00' 	, '$12.00', 	 '$30,216.00' ,		'$30,216.00', 	 '$7,554.00' 	 ,'$22,662.00', 	'01-06-2014',	6,	 'June' 	,2021)


4)Delete from PRODUCTS_Table WHERE Units_Sold=1618.5;
Delete from PRODUCTS_Table WHERE Units_Sold=888;
Delete from PRODUCTS_Table WHERE Units_Sold=2470;

5)DROP TABLE ITEMS_Table
  DROP TABLE PRODUCTS_Table


Intermediate Questions
Big Table :--
1) Find the Total Sale Price  and  Gross Sales 
2) In which year we have got the highest sales
3)  Which Product having the sales of $ 37,050.00
4) Which Countries lies between profit of $ 4,605 to $  22 , 662.00
5) Which Product Id having the sales of $ 24 , 700.00

SOLUTION:-
1) SELECT SUM(Sale_Price) as Total_sales_price from PRODUCTS_Table;
   SELECT SUM(Gross_Sales) as Total_Gross_Sales from PRODUCTS_Table;

2) Select SUM(Sales) FROM PRODUCTS_Table GROUPBY Dates; 
3) Select Product from PRODUCTS_Table where Sale_Price=$37,050.00;
4) Select Country from PRODUCTS_Table where profit Between $4605 and $22,622.00;
5)select Product_id from PRODUCTS_Table where sales =$24,700.00;


Small Table :--

1) Find the item_description having the bottle size of 750
2) Find the vendor Name having the vendor_nos 305 , 380 , 391
3) What is total Bottle_price 
4) Make Primary Key to Item_id
5) Which item id having the bottle_price of $ 5.06


SOLUTION:-
1)Select item_description from ITEMS_Table where bottle_size=750;
2)Select Vendor_name from ITEMS_Table where vendor_nos IN(305,380,391);
3)SELECT SUM(bottle_price) as Total_Bottle_Price from ITEMS_Table;
4)ALTER TABLE ITEMS_Table
  ADD PRIMARY KEY(Item_id);
5)Select Item_id from ITEMS_Table where bottle_price=$5.06;


Advance Questions:--
1) Apply INNER  , FULL OUTER , LEFT JOIN types on both the table 
2) Apply  OUTER  ,  RIGHT JOIN , CROSS JOIN types  on both the table 
3) Find the item_description and Product having the gross sales of 13,320.00
4) Combine the  bottle_price and profit Column and show total value of both the columns in a new temporary columns
5)   Split the Item_description Column into Columns Item_desc1 and Item_desc2

SOLUTION:-

1)SELECT * from ITEMS_Table 
  INNERJOIN PRODUCTS_Table ON ITEMS_Table.Item_id=PRODUCTS_Table.Product_id;
2)SELECT * from ITEMS_Table 
  RIGHTJOIN PRODUCTS_Table ON ITEMS_Table.Item_id=PRODUCTS_Table.Product_id;
3)SELECT I.item_description,P.Product from Items_table I
  INNERJOIN PRODUCTS_Table P
  ON I.Item_id=P.product_id;
4)SELECT CONCAT(I.bottle_price," ",P.Profit) as Combine from Items_table I
  INNERJOIN PRODUCTS_Table P
  ON I.Item_id=P.product_id;
5)Select
  SUBSTRING(Item_description, 1, CHARINDEX('', Item_description) - 1) as Item_desc1 , 
  SUBSTRING(Item_description, CHARINDEX('', Item_description) + 1, LEN(Item_description)) as Item_desc2
  From 
  Items_Table 
